@media all {
    .HeaderArea {
        width: 100%;
        height: 100%;
        border: 1px solid #707070
    }
    
    .TopArea {
        position: relative;
        display: flex;
        flex-direction: row;
        height: 140px;
    }
    
        .TopWrap {
            width: 100%;
            display: flex;
        }
    
        .Title {
            position: relative;
            width: 50%;
            height: 100%;
        }
    
        .Title > a >img {
            padding-left: 16px;
            padding-bottom: 2px;
            padding-top: 59px;
        }
    
        .App_list {
            position: relative;
            width: 50%;
            height: 100%;
            display: flex;
        }
            .AppWrap {
                width: 100%;
                position: relative;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
                .LogArea {
                    display: flex;
                    width: 199px;
                    height: 55px;
                    padding-top: 0px;
                    padding-bottom: 20px;
                    padding-right: 15px;
                    font-size: 16px;
                }
    
                .LogArea::after {
                    content: '';
                    width: 1px;
                    height: 55px;
                    border-color: #aaaaaa;
    
                }
    
                .LogArea > img {
                    padding-top: 4.49px;
                    padding-left: 4.49px;
                    padding-bottom: 4.56px;
                    padding-right: 3px;
                }
    
                .LogArea > a.nick  {
                    padding-top: 19px;
                    padding-bottom: 10px;
                    padding-right: 5px;
                    font-weight: bold;
                    text-decoration: none;
                    color: black;
                    cursor: default;
                }
    
                .LogArea > span {
                    padding-top: 17px;
                    padding-bottom: 17px;
                }
    
                .LogArea > a.btn_login {
                    padding-top: 17px;
                    padding-bottom: 17px;
                    padding-left: 5px;
                    color: black;
                }
    
                .myPage {
                    padding-top: 92px;
                    padding-bottom: 21px;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-size: 18px;
                    font-weight: bold;
                }
    
                .myPage > a {
                    color: #505050;
                    text-decoration: none;
                }
    
                .Cart {
                    padding-top: 85px;
                    padding-bottom: 15px;
                    padding-right: 16px;
                    padding-left: 15px;
                }
    
                .Cart > img {
                    padding-top: 42px;
                }
            }
        
    
