@media all {
  .detail_wrap {
    .left {
      position: absolute;
      height: 630px;
      padding: 130px 0 0 360px;
    }

    .food_img > img {
      border: 1px solid #707070;
    }

    .right {
      width: 700px;
      padding: 120px 0 0 1050px;
      align-items: center;
    }

    .food_title {
      width: 700px;
      height: 46px;
      font-weight: bold;
      margin: 0;
      font-size: 35px;
    }

    .food_price {
      width: 116px;
      height: 46px;
      font-weight: bold;
      margin: 0;
      font-size: 35px;
      color: #873856;
      padding-top: 16px;
    }

    .food_ingr {
      width: 650px;
      height: 110px;
      border-bottom: 1px solid #aaaaaa;
    }

    .food_ingr > p {
      width: 127px;
      height: 27px;
      font-size: 20px;
      font-weight: bold;
      margin: 0;
      padding-top: 36px;
      padding-bottom: 10px;
    }

    .food_ingr > span {
      font-size: 16px;
    }

    .food_origin {
      width: 650px;
      height: 100px;
      border-bottom: 1px solid #aaaaaa;
    }

    .food_origin > p {
      padding-top: 27px;
      padding-bottom: 10px;
      width: 127px;
      height: 27px;
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    .food_origin > span {
      font-size: 16px;
    }

    .quantity {
      width: 610px;
      height: 110px;
      margin: 20px 20px;
      margin-bottom: 15px;
      border: 1px solid #707070;
      box-shadow: 0px 3px 6px #00000029;
      color: #464646;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }

    .quantity > p {
      padding: 25px;
      margin: 17px;
      width: 87px;
      height: 27px;
      margin: 10;
    }

    .amount {
      position: relative;
      width: 160px;
      height: 45px;
      border: 1px solid #707070;
      border-radius: 11px;
      margin: 35px 10px;
    }

    .amount .minus {
      position: absolute;
      width: 45px;
      height: 45px;
      top: 50%;
      left: 14px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #873856;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
      background-color: transparent;
      border: none;
      padding-right: 70px;
    }

    .amount .count {
      position: absolute;
      width: 56px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #c4c4c4;
      border-top: none;
      border-bottom: none;
      height: 45px;
      padding: 0 5px;
      border-color: #aaaaaa;
    }

    .amount .count span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .amount .plus {
      position: absolute;
      width: 45px;
      height: 45px;
      top: 50%;
      right: 14px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #873856;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
      padding-bottom: 18px;
      background-color: transparent;
      border: none;
      padding-left: 25px;
    }

    .amount .minus span,
    .amount .plus span {
      color: #873856;
    }

    .total {
      width: 630px;
      height: 80px;
      margin: 0px 20px;
      display: flex;
      justify-content: space-between;
      border-bottom: 3px solid #873856;
    }

    .total > p {
      width: 109px;
      height: 33px;
      color: #873856;
      font-weight: bold;
      font-size: 25px;
    }

    .btn_container {
      .btn_cart {
        display: inline-block;
        margin-top: 25px;
        margin-right: 10px;
        margin-left: 20px;
        padding: 20px 0px;
        width: 180px;
        height: 35px;
        border: 1px solid #707070;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 15px;
        text-align: center;
        color: #b34d5f;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
      }

      .btn_purchase {
        display: inline-block;
        margin-top: 25px;
        padding: 20px 0px;
        width: 450px;
        height: 35px;
        border: 1px solid #707070;
        background-color: #b34d5f;
        color: white;
        border-radius: 15px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  .review {
    display: inline-block;
    width: 630px;
    margin-left: 360px;

    .review_wrap {
      display: block;

      .star {
        display: inline-block;
        width: 160px;
        padding-right: 325px;
        padding-bottom: 20px;
      }
    }

    .review_wrap > img {
      cursor: pointer;
    }
  }

  .review > p {
    width: 127px;
    height: 20px;
    margin-top: 30px;
    margin-bottom: 12px;
    margin-right: 0;
    font-size: 20px;
    font-weight: bold;
  }
}

.Cart > a {
  text-decoration: none;
}

.new_shopping_cart > p {
  color: black;
  font-weight: bold;
  height: 100%;
}

div.ModalPortal {
  width: 970px;
  height: 250px;
  margin: 411px 475px;
  border: 3px solid #873856;
  background-color: white;
  border-radius: 4px;
}

.ModalPortal > div {
  width: 100%;
  height: 100%;
  border-color: transparent;
  position: relative;
}

.ModalPortal > div > span {
  position: absolute;
  width: 505px;
  height: 54px;
  font-size: 40px;
  font-weight: bold;
  color: #707070;
  margin: 102px 246px 94px 219px;
}

.ModalPortal > div > button {
  position: absolute;
  width: 110px;
  height: 40px;
  margin: 191px 33px 19px 827px;
  background-color: #b34d5f;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border: none;
  padding: 0;
  cursor: pointer;
}
